{
  "name": "Zeetex Affiliate",
  "short_name": "Zeetex",
  "theme_color": "#8b0000",
  "background_color": "#4a0404",
  "display": "standalone",
  "icons": [{ "src": "icon.png", "sizes": "192x192", "type": "image/png" }]
}
